<?php

return [
    'products' => [
        'title' => 'Product Title',
        'create' => 'Create New Product',
        'edit' => 'Edit',
        'index' => 'Show Product',
        'show' => 'Show',
        'delete' => 'Delete',
        'description' => 'Description',
        'url' => 'Product URL',
        'price' => 'Price',
        'code' => 'Code',
        'quantity' => 'Quantity',
        'disable' => 'Disable Product',
        'name' => 'Product Name',
        'short_qty' => 'Qty',
        'category' => 'Category',
        'stock' => 'Stock',
        'manage' => 'Manage',
        'search' => 'Search',
        'search_p' => 'Search Products',
        'custom_date' => 'Custom Date',
        'export_products' => 'Export Products',
        'from' => 'From',
        'to' => 'To',
        'status' => 'Status',
        'export' => 'Export',
        'enable_disable' => 'Enable & Disable',
        'enable_status' => 'Enable',
        'disable_status' => 'Disable',
        'import_products' => 'Import Products',
        'reports' => 'Reports',
        'import' => 'Import',
        'import_file' => 'Import File',
        'total' => 'Total',
    ],

    'fields' => [
        'subject' => 'Subject',
        'contact' => 'Contact',
        'title' => 'Title',
        'content' => 'Content',
        'created_at' => 'Created date',
        'updated_at' => 'Updated date',
    ],

    'users' => [
        'name' => 'Name',
        'surname' => 'Surname',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirm' => 'Confirm Password',
        'status' => 'Status',
        'disable' => 'Disable User',
        'actions' => 'Actions',
        'hi' => 'Hello',
    ],

    'button' => [
        'send' => 'Send',
        'login' => 'Login',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'save' => 'Save',
        'logout' => 'Logout',
        'register' => 'Register',
        'click' => 'Click Here',
        'management' => 'Management',
        'purchases' => 'Purchases',
        'go_purchases' => 'Go to purchases',
        'continue' => 'Continue to Checkout',
    ],

    'invoice' => [
        'Transaction ID' => 'Transaction ID',
        'date' => 'Date',
        'total' => 'Total',
        'status' => 'Status',
    ],

    'billing' => [
        'billing_info' => 'Billing Information',
        'address' => 'Address',
        'country' => 'Country',
        'state' => 'State',
        'postal_code' => 'Postal Code',
    ],
];
