<?php

return [
    'products' => [
        'title' => 'Título del producto',
        'create' => 'Crear un Producto',
        'edit' => 'Editar',
        'index' => 'Show product',
        'show' => 'Mostrar',
        'delete' => 'Eliminar',
        'description' => 'Descripción',
        'url' => 'URL del producto',
        'price' => 'Precio',
        'code' => 'Código',
        'quantity' => 'Cantidad',
        'disable' => 'Deshabilitar Producto',
        'name' => 'Nombre del producto',
        'short_qty' => 'Cant.',
        'category' => 'Categoria',
        'stock' => 'Existencia',
        'manage' => 'Administrar',
        'search' => 'Buscar',
        'search_p' => 'Buscar Productos',
        'custom_date' => 'Fecha Personalizada',
        'export_products' => 'Exportar Productos',
        'from' => 'Desde',
        'to' => 'Hasta',
        'status' => 'Estatus',
        'export' => 'Exportar',
        'enable_disable' => 'Enable & Disable',
        'enable_status' => 'Enable',
        'disable_status' => 'Disable',
        'import_products' => 'Importar Productos',
        'reports' => 'Reportes',
        'import' => 'Import',
        'import_file' => 'Import File',
        'total' => 'Total',
    ],

    'fields' => [
        'subject' => 'Asunto',
        'contact' => 'Contacto',
        'title' => 'Titulo',
        'content' => 'Contenido',
        'created_at' => 'Fecha creación',
        'updated_at' => 'Fecha actualización',
    ],

    'users' => [
        'name' => 'Nombre',
        'surname' => 'Apellido',
        'email' => 'Correo Electrónico',
        'password' => 'Contraseña',
        'password_confirm' => 'Confirmar Contraseña',
        'status' => 'Estado',
        'disable' => 'Deshabilitar Usuario',
        'actions' => 'Acciones',
        'hi' => 'Hola',
    ],

    'button' => [
        'send' => 'Enviar',
        'login' => 'Iniciar Sesion',
        'edit' => 'Editar',
        'delete' => 'Eliminar',
        'save' => 'Guardar',
        'logout' => 'Cerrar Sesión',
        'register' => 'Registrarse',
        'click' => 'Click Aquí',
        'management' => 'Administrador',
        'purchases' => 'Compras',
        'go_purchases' => 'Ir a compras',
    ],

    'invoice' => [
        'Transaction ID' => 'ID de Transacción',
        'date' => 'Fecha',
        'total' => 'Total',
        'status' => 'Estado',
    ],
];
