<?php

return [
    'products' => [
        'title' => 'Título del producto',
        'create' => 'Crear un Producto',
        'edit' => 'Editar',
        'index' => 'Show product',
        'show' => 'Mostrar',
        'delete' => 'Eliminar',
        'description' => 'Descripción',
        'url' => 'URL del producto',
        'price' => 'Precio',
        'code' => 'Código',
        'quantity' => 'Cantidad',
        'disable' => 'Deshabilitar Producto',
        'name' => 'Nombre del producto',
        'short_qty' => 'Cant.',
        'category' => 'Categoria',
        'stock' => 'Existencia',
        'manage' => 'Administrar',
        'search' => 'Buscar',
        'search_p' => 'Buscar Productos',
    ],
    'fields' => [
        'subject' => 'Asunto',
        'contact' => 'Contacto',
        'title' => 'Titulo',
        'content' => 'Contenido',
        'created_at' => 'Fecha creación',
        'updated_at' => 'Fecha actualización',
    ],

    'users' => [
        'name' => 'Nombre',
        'surname' => 'Apellido',
        'email' => 'Correo Electrónico',
        'password' => 'Contraseña',
        'password_confirm' => 'Confirmar Contraseña',
        'status' => 'Estado',
        'disable' => 'Deshabilitar Usuario',
        'actions' => 'Acciones',
        'hi' => 'Hola',
    ],

    'button' => [
        'send' => 'Enviar',
        'login' => 'Iniciar Sesion',
        'edit' => 'Editar',
        'delete' => 'Eliminar',
        'save' => 'Guardar',
        'logout' => 'Cerrar Sesión',
        'register' => 'Registrarse',
        'click' => 'Click Aquí',
    ],
];
